<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>bs.com - My Account</title>
		<link rel='stylesheet' href='main.css'/>
		<link rel='stylesheet' href='account.css'/>
	</head>
	<header>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li style="float:right; padding-right: 17px;"><a href="account.html">Account</a></li>
			</ul>
		</div>
	</header>
	<body>
		<div class="center">
			<div class="namediv">
				<h1>Your business name here </h1>
			</div>
			<div class="coverphoto">
				<img id="coverimg" src="p4.jpg" alt="cover photo"/>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
				sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<div class="businessinfo">
				<p> 1234 st st 12345</p>
				<p> email@email.com | 123-456-7690 </p>
				<p> www.business.com </p>
			</div>
			<div class="reviewsdiv">
				<div class="reviewsheader">
					<h3> Reviews </h3>
					<p id="revWrite"><a href="#writereview"> write a review </a></p>
				</div>
				<div class="reviewsbody">
					<div id="#review">
						<h4 id="revName"> reviewers name </h4>
						<div id="revRating">
							stars here
						</div>
						<p id="revDate"> 01/01/01 <p>
						<p id="revBody"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
						magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
						aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>	
				<div class="reviewsbody">
					<div id="#review">
						<h4 id="revName"> reviewers name </h4>
						<div id="revRating">
							stars here
						</div>
						<p id="revDate"> 01/01/01 <p>
						<p id="revBody"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
						magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
						aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>	
				<div class="reviewsbody">
					<div id="#review">
						<h4 id="revName"> reviewers name </h4>
						<div id="revRating">
							stars here
						</div>
						<p id="revDate"> 01/01/01 <p>
						<p id="revBody"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
						magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
						aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>	
			</div>
		</div>
		<footer>
			<div class="footer">
				<p> Contact: <a href="mailto:webmaster@example.com"> customersupport@email.com </a> | <a href="#privacy"> Privacy </a> | <a href="#tos"> Terms of Service </a> </p>
			</div>
		</footer>
	</body>
</html>